NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://Ajay:ajay123@cluster0.p7gmabz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID=AQpKI7SAy6iaHwOBCIPeF6sIdPuRU6rr4Y3XLX4E6vqmi1ex1TrOd4TyxPiFcW8P7cuRiCUQxVE713Gy